{
  "name": "search-assistant-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jovan Gerodetti (TitanNano)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@af-modules/compiler": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@af-modules/databinding": "^1.2.0-dev.3",
    "@std/esm": "^0.7.1",
    "application-frame": "^0.7.0-dev.1"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
